<?xml version="1.0" ?>
<project name="Hello Word Project" default="war">
	
	
    
		<echo> Welcome to apache Ant Packaging</echo>
	<!-- creating working dirs -->
	
	<target  name="war">
   
	<mkdir dir="./build"/>
	<mkdir dir="./ear" />
	<mkdir dir="./dist"	/>
    <mkdir dir="./web/WEB-INF/classes"/>
    <!-- compiling the java source -->
		<javac srcdir="./src" destdir="./build"  depend="true" includes="Personne.java" includeantruntime="true" listfiles="false" verbose="false"/> 

    <!-- making zip -->     
         <zip basedir="./build" destfile="./ear/proj.zip" includes="*.class" /> 

    <!-- making tar.gzip-->      
         <tar basedir="./build" destfile="./ear/proj.gzip.tar" compression="gzip" includes="*.class" /> 
   		       
     <!-- packaging the ejb project -->
        <jar basedir="./build" destfile="./ear/proj.jar" includes="*.class" /> 
 
      <!-- copying the servlet classes to the web project structure -->
         <copy todir="./web/WEB-INF/classes">
         	<fileset dir="./build/" includes="*.class"/>
         </copy>
      <!-- packaging the web project -->
         <war basedir="./web" destfile="./ear/proj.war"  includes="*.*" webxml="./web/WEB-INF/web.xml"/> 
         

        <ear destfile="./ear/proj.ear" appxml="./ear/application.xml">
             <fileset dir="./ear" includes="*.war,*.jar"/>
        </ear>

        <checksum file="./ear/proj.ear" forceOverwrite="true" algorithm="SHA1"/> 
	</target>

	<target name="clean">
		<delete >
			<fileset dir="./build" includes="*.class"/>
			<fileset dir="./ear" includes="*.jar,*.war,*.ear,*.zip,*.tar,*.SHA1"/>
			<fileset dir="./dist" includes="**/*.*"/>
			<fileset dir="./web/WEB-INF/classes" includes="*.class"/>
		</delete>
	    
	</target>
    
   <target name="uncompress">
   	<unzip src="./ear/proj.zip" dest="./dist/zip"/>
   	<untar src="./ear/proj.gzip.tar" dest="./dist/tar" compression="gzip"/>
   	<unwar src="./ear/proj.war" dest="./dist/war" />
   	<unjar src="./ear/proj.jar" dest="./dist/jar"/>
   	<unjar src="./ear/proj.ear" dest="./dist/ear"/>
   </target>
		
</project>