<?xml version="1.0" ?>
<project name="Hello Word Project" default="download">
	
	
    
	
	<target  name="download">		
		<echo> Welcome to apache Ant: deploying </echo>

       <get src="http://download.java.net/glassfish/4.1.1/release/glassfish-4.1.1.zip" dest="./lib/glassfish-4.1.1.zip" verbose="true"/>
		
	</target>

	
		
</project>